# scratch-game

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: Application.java
src/main/java/models/: BonusProbabilities.java  ConfigParser.java  GameConfiguration.java  GameResult.java  GameResultCalculator.java  MatrixGenerator.java  Probabilities.java  ProbabilityByCell.java  Symbol.java  TotalRewardCalculator.java  WinCombination.java
src/test/java/: RewardCalculatorTest.java
